<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetion4</title>
    <link href="font/openmoon/remixicon.css" rel="stylesheet"/>
 
    <style>
.content{
  padding: 50px;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(66, 66, 66);
  width: 250px;
  margin: auto;
  padding: 30px;
  text-align: center;
  border-radius: 5px;
}
.title {
  color: #000000;
  font-size: 18px;
  font-weight: 200;
}
.card img{
  width: 80%;
  border-radius: 5px;
}
.card img:hover{
  transform: scale(1.1);
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.icn{
  font-size: 20px;
  color: steelblue;
  letter-spacing: 5px;
}
    </style>
</head>
<body>

<div class="content">
  <div class="card">
    <img src="image/face4.jpg"> 
    <h1>John Doe</h1>
    <div class="title"> 
       <p>CEO & Founder</p>
    </div>

  
    <div class="icn">
          <i class="ri-facebook-fill"></i>
          <i class="ri-instagram-line"></i>
          <i class="ri-twitter-line"></i>
          <i class="ri-linkedin-fill"></i>
    </div>
  </div>
</div>
</body>
</html>
